NaviatePage/Components/AddCustomerView.xaml

<UserControl
    x:Class="NaviatePage.Components.AddCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaviatePage.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button HorizontalAlignment="Right" Background="OrangeRed" Cursor="Hand" Command="{Binding CloseCommand}">
                <materialDesign:PackIcon Kind="CloseBox" />
            </Button>
        </Grid>
        <StackPanel Margin="10" Grid.Row="1">
            <TextBox
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Idcustomer"
                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFilledTextBox}" />

            <TextBox
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Displayname"
                Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFilledTextBox}" />

            <TextBox
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Address"
                Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFilledTextBox}" />

            <TextBox
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Phone"
                Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFilledTextBox}" />

            <TextBox
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Email"
                Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFilledTextBox}" />

            <TextBox
                Margin="0,0,0,10"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Moreinfo"
                Text="{Binding MoreInfo, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFilledTextBox}" />

            <DatePicker
                Width="140"
                Margin="0,0,0,30"
                x:Name="taer"
                materialDesign:HintAssist.Hint="Pick Date"
                SelectedDate="{Binding ContractDate, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFilledDatePicker}" />
            <Button HorizontalAlignment="Center" Content="Submit" Command="{Binding SubmitCommand}" />
        </StackPanel>
    </Grid>
</UserControl>