NaviatePage/MainWindow.xaml

<Window
    x:Class="NaviatePage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:NaviatePage.Stores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NaviatePage"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NaviatePage.ViewModels"
    xmlns:views="clr-namespace:NaviatePage.Views"
    x:Name="mainwindow"
    Title="MainWindow"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card UniformCornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="White">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding DragSizeWindowCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Height="40" Command="{Binding MiniMizeWindowCommand}">
                        <materialDesign:PackIcon Kind="WindowMinimize" />
                    </Button>
                    <Button Height="40" Command="{Binding MaximizedWindowCommand}">
                        <materialDesign:PackIcon Kind="WindowMaximize" />
                    </Button>
                    <Button
                    Height="40"
                    Background="OrangeRed"
                    Command="{Binding CloseWindowCommand}"
                    Cursor="Hand">
                        <materialDesign:PackIcon Kind="CloseThick" />
                    </Button>
                </StackPanel>
            </DockPanel>

            <Grid Grid.Row="1">
                <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>