NaviatePage/Views/Customers.xaml

<UserControl
    x:Class="NaviatePage.Views.Customers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customModal="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:loadingSpiner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:local="clr-namespace:NaviatePage.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NaviatePage.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid Margin="20">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <!--  Mặc định là ẩn  -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <!--  Hiện khi IsLoadingData là true  -->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                            <!--  Ẩn khi IsLoadingData là false  -->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="20">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Command="{Binding SerchCustomerCommand}"
                            Content="Tìm kiếm"
                            IsEnabled="False" />
                        <TextBox
                            MinWidth="450"
                            Margin="20,0,20,0"
                            materialDesign:HintAssist.Hint="Tìm kiếm"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding InputSearch, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <Button
                            Width="100"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">
                            <TextBlock Text="Sắp xếp" />
                        </Button>

                        <ComboBox
                            materialDesign:HintAssist.Hint="With helper text"
                            Margin="20 0 20 0"
                            SelectedValue="{Binding SelectedSortStyleCustomer}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Idcustomer" />
                            <ComboBoxItem Content="Displayname" />
                            <ComboBoxItem Content="Address" />
                            <ComboBoxItem Content="Phone" />
                            <ComboBoxItem Content="Email" />
                            <ComboBoxItem Content="Moreinfo" />
                            <ComboBoxItem Content="Contractdate" />
                        </ComboBox>

                        <Button
                            Width="100"
                            Margin="0,0,20,0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding OpenAddCustomerCommand}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="MaterialDesignRaisedButton with Round Corners">
                            <TextBlock Text="Thêm" />
                        </Button>
                    </StackPanel>
                </Grid>

                <Border Grid.Row="1">
                    <Grid>

                        <ListView
                            HorizontalAlignment="Center"
                            Background="Wheat"
                            ItemsSource="{Binding CustomerListInPage, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Idcustomer}" Header="Id" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Displayname}" Header="DisplayName" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Moreinfo}" Header="MoreInfo" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Contractdate}" Header="Date" />

                                    <GridViewColumn Header="Options">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Opened">
                                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectCustomerPopupCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                    <ListBox>
                                                        <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button
                                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                                Command="{Binding DataContext.OpenDeleteCustomerCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                                ToolTip="MaterialDesignRaisedButton with Round Corners">
                                                                <TextBlock Text="Xóa" />
                                                            </Button>
                                                        </ListBoxItem>
                                                        <ListBoxItem HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button
                                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                                Command="{Binding DataContext.OpenUpdateCustomerCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                Style="{StaticResource MaterialDesignRaisedButton}"
                                                                ToolTip="MaterialDesignRaisedButton with Round Corners">
                                                                <TextBlock Text="Sửa" />
                                                            </Button>
                                                        </ListBoxItem>
                                                    </ListBox>
                                                </materialDesign:PopupBox>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>

                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Command="{Binding FirstPageCommand}"
                        Content="Trang đầu" />
                    <Button
                        Margin="10"
                        Command="{Binding NextPageCommand}"
                        Content="Trang tiếp" />
                    <TextBlock
                        Padding="10,5,10,5"
                        VerticalAlignment="Center"
                        Background="AntiqueWhite"
                        Text="{Binding CurrentPage}" />
                    <Button
                        Margin="10"
                        Command="{Binding PreviousPageCommand}"
                        Content="Trang trước" />
                    <Button
                        Margin="10"
                        Command="{Binding LastPageCommand}"
                        Content="Trang cuối" />
                </StackPanel>
            </Grid>
        </Grid>

        <Grid>
            <customModal:Modal IsOpen="{Binding IsOpenModal}">
                <ContentControl Content="{Binding AddCustomerVM}" />
            </customModal:Modal>
        </Grid>

        <Grid>
            <customModal:Modal IsOpen="{Binding IsEditModalOpen}">
                <ContentControl Content="{Binding EditCustomerVM}" />
            </customModal:Modal>
        </Grid>

        <Grid VerticalAlignment="Center" Background="White">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <!--  Mặc định là ẩn  -->

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />

                            <!--  Hiện khi IsLoadingData là true  -->
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />

                            <!--  Ẩn khi IsLoadingData là false  -->
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="Đang tải tài nguyên ..." />
            <loadingSpiner:LoadingSpinner
                Grid.Row="1"
                Margin="0"
                Background="White"
                Diameter="50"
                IsLoading="{Binding IsLoadingData}" />
        </Grid>
    </Grid>
</UserControl>