NaviatePage/Views/Customers.xaml

<UserControl
    x:Class="NaviatePage.Views.Customers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customModal="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaviatePage.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NaviatePage.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="20">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="0,0,20,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Command="{Binding OpenAddCustomerCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock Text="Thêm" />
                    </Button>

                    <Button
                        Width="100"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Command="{Binding OpenDeleteCustomerCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock Text="Xóa" />
                    </Button>

                    <Button
                        Width="100"
                        Margin="20,0,0,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Command="{Binding OpenUpdateCustomerCommand}"
                        CommandParameter="{Binding SelectedCustomer}"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="MaterialDesignRaisedButton with Round Corners">
                        <TextBlock Text="Sửa" />
                    </Button>
                </StackPanel>
            </Grid>

            <Border
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid>
                    <ListView
                        HorizontalAlignment="Center"
                        Background="Wheat"
                        ItemsSource="{Binding CustomerList}"
                        SelectedItem="{Binding SelectedCustomer}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Idcustomer}" Header="Id" />
                                <GridViewColumn DisplayMemberBinding="{Binding Displayname}" Header="DisplayName" />
                                <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" />
                                <GridViewColumn DisplayMemberBinding="{Binding Phone}" Header="Phone" />
                                <GridViewColumn DisplayMemberBinding="{Binding Email}" Header="Email" />
                                <GridViewColumn DisplayMemberBinding="{Binding Moreinfo}" Header="MoreInfo" />
                                <GridViewColumn DisplayMemberBinding="{Binding Contractdate}" Header="Date" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </Grid>

        <Grid>
            <customModal:Modal IsOpen="{Binding IsOpenModal}">
                <ContentControl Content="{Binding AddCustomerVM}" />
            </customModal:Modal>
        </Grid>

        <Grid>
            <customModal:Modal IsOpen="{Binding IsEditModalOpen}">
                <ContentControl Content="{Binding EditCustomerVM}" />
            </customModal:Modal>
        </Grid>
    </Grid>
</UserControl>