NaviatePage/Views/LoginView.xaml

<UserControl
    x:Class="NaviatePage.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaviatePage.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pass="clr-namespace:NaviatePage.Services"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel
                MinWidth="450"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBox
                    Margin="20"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="EmailTextBox" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <pass:EmailValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <PasswordBox
                    Margin="20"
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    IsEnabled="True"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                    <materialDesign:PasswordBoxAssist.Password>
                        <Binding Path="PasswordBox" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <pass:PasswordValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:PasswordBoxAssist.Password>
                </PasswordBox>

                <Button
                    Margin="20"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding SubmitCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <TextBlock Text="Đăng nhập" />
                </Button>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        MaxWidth="200"
                        Margin="0,0,20,0"
                        Background="Transparent"
                        Command="{Binding OpenResetPasswordCommand}"
                        Content="Quên mật khẩu"
                        Foreground="Black" />

                    <Button
                        MaxWidth="200"
                        Background="Transparent"
                        Command="{Binding MoveRegisterCommand}"
                        Content="Chuyển qua đăng kí"
                        Foreground="Black" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="Đang tải tài nguyên ..." />
            <ProgressBar
                Margin="0,20,0,0"
                IsIndeterminate="{Binding IsLoadingData}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                FontSize="24"
                Height="50"
                Width="50"
                Value="50" />
        </Grid>

        <Grid>
            <materialDesign:DialogHost
                DialogTheme="Inherit"
                IsOpen="{Binding IsResetPassword}"
                OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                Placement="Mouse"
                CloseOnClickAway="True"
                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

                <materialDesign:DialogHost.DialogContent>
                    <StackPanel MinWidth="400">
                        <Button Background="OrangeRed" HorizontalAlignment="Right" Command="{Binding CloseResetPasswordCommand}">
                            <materialDesign:PackIcon Kind="Close" />
                        </Button>

                        <TextBox
                        Margin="20"
                        materialDesign:HintAssist.Hint="Email"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                            <TextBox.Text>
                                <Binding Path="ResetEmail" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <pass:EmailValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button
                        MaxWidth="200"
                        Background="Transparent"
                        Command="{Binding SubmitResetPasswordCommand}"
                        Content="Xác nhận"
                            Margin="20"
                        Foreground="Black" />
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        </Grid>
    </Grid>
</UserControl>