NaviatePage/Views/NavigateView.xaml

<UserControl
    x:Class="NaviatePage.Views.NavigateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:NaviatePage.Stores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:NaviatePage.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NaviatePage.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <StackPanel Background="Wheat">
                        <materialDesign:PackIcon Kind="Account"  Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"
                                   VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                    <Button Command="{Binding LogoutCountCommand}" Background="Gray">
                        Logout
                    </Button>
                </StackPanel>

                <TabControl
                    Grid.Row="1"
                    Background="Transparent"
                    SelectedIndex="{Binding SelectedIndexTabControl}"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    TabStripPlacement="Left">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TabSelectionChangedCommand}" CommandParameter="{Binding SelectedItem.Header, RelativeSource={RelativeSource AncestorType=TabControl}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <TabItem Header="Home" />

                    <TabItem Header="Customer" />

                    <TabItem Header="Order" />

                    <TabItem Header="Transaction" />

                    <TabItem Header="Shipment" />

                    <TabItem Header="Setting" />

                    <TabItem Header="Product" />
                </TabControl>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Column="1" Background="Transparent">
            <ContentControl Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>