NaviatePage/Views/OrdersView.xaml

<UserControl
    x:Class="NaviatePage.Views.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaviatePage.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NaviatePage.ViewModels"
    x:Name="orderuc"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Margin="20" Command="{Binding OpenAddOrderCommand}">
                Thêm
            </Button>
            <ListBox
                Grid.Row="1"
                HorizontalAlignment="Center"
                AllowDrop="True"
                ItemsSource="{Binding FoodList}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding ActualWidth, ElementName=orderuc}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="300" Margin="10">
                            <Image
                                Width="300"
                                Height="200"
                                Source="{Binding Imagepath}"
                                Stretch="Uniform" />
                            <TextBlock Text="{Binding Displayname}" TextAlignment="Center" />
                            <TextBlock Text="{Binding Price}" TextAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <materialDesign:DialogHost
                DialogTheme="Inherit"
                IsOpen="{Binding IsOpenAddOrders}"
                OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                Placement="Mouse"

                Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

            <materialDesign:DialogHost.DialogContent>
                <StackPanel Grid.Row="0" Background="White" MinWidth="450" Margin="20">
                    <Button
                        Background="OrangeRed"
                        Command="{Binding CloseAddOrderCommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>

                    <TextBox
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Display name"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding DisplayName}" />
                    <TextBox
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Price"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Price}" />

                    <TextBox
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Discount"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="{Binding Discount}" />
                    <Button
                            Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding SelectImageCommand}"
                            Content="Lựa chọn ảnh thêm vào" />
                    <Image
                            Width="100"
                            Height="50"
                            Margin="10"
                            Source="{Binding ImagePath}" />
                    <Button
                            Margin="20"
                            Command="{Binding AddNewFoodCommand}"
                            Content="Xác nhận" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Grid VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="Đang tải tài nguyên ..." />
            <ProgressBar
                Width="50"
                Height="50"
                Margin="0,20,0,0"
                FontSize="24"
                IsIndeterminate="{Binding IsLoadingData}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="50" />
        </Grid>
    </Grid>
</UserControl>