NaviatePage/Views/RegisterView.xaml

<UserControl x:Class="NaviatePage.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NaviatePage.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="450">
            <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20" />
            <TextBox materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="20" />
            <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="20" />

            <Button materialDesign:ButtonAssist.CornerRadius="10" Style="{StaticResource MaterialDesignRaisedButton}" Margin="20" Command="{Binding SubmitCommand }">
                <TextBlock Text="Đăng Kí" />
            </Button>

            <Button Content="Chuyển qua đăng nhập" Background="Transparent" MaxWidth="200" Foreground="Black" Command="{Binding MoveLoginCommand}" />
        </StackPanel>
    </Grid>
</UserControl>