NaviatePage/Views/RegisterView.xaml

<UserControl
    x:Class="NaviatePage.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NaviatePage.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pass="clr-namespace:NaviatePage.Services"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <StackPanel
                MinWidth="450"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBox
                    Margin="20"
                    materialDesign:HintAssist.Hint="Tên đăng nhập"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <pass:NotEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox
                    Margin="20"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding Path="EmailTextBox" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <pass:EmailValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <PasswordBox
                    Margin="20"
                    materialDesign:HintAssist.Hint="Mật khẩu"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                    <materialDesign:PasswordBoxAssist.Password>
                        <Binding Path="PasswordBox" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <pass:PasswordValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:PasswordBoxAssist.Password>
                </PasswordBox>

                <Button
                    Margin="20"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding SubmitCommand}"
                    Content="Đăng Kí"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignRaisedButton}" />

                <Button
                    MaxWidth="200"
                    Background="Transparent"
                    Command="{Binding MoveLoginCommand}"
                    Content="Chuyển qua đăng nhập"
                    Foreground="Black" />
            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Center">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsLoadingData}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Text="Đang tải tài nguyên ..." />
            <ProgressBar
                Margin="0,20,0,0"
                IsIndeterminate="{Binding IsLoadingData}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="50" />
        </Grid>
    </Grid>
</UserControl>