NaviatePage/Styles/Datatemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:NaviatePage.Components"
    xmlns:viewmodels="clr-namespace:NaviatePage.ViewModels"
    xmlns:views="clr-namespace:NaviatePage.Views">
    <DataTemplate DataType="{x:Type viewmodels:HomViewModel}">
        <views:HomeView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:CustomerViewModel}">
        <views:Customers />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:ProductViewModel}">
        <views:ProductsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:OrderViewModel}">
        <views:OrdersView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:TransactionViewModel}">
        <views:TransactionsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:ShipmentViewModel}">
        <views:ShipmentsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:SettingViewModel}">
        <views:SettingsView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type components:AddCustomerViewModel}">
        <components:AddCustomerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type components:EditCustomerViewModel}">
        <components:EditCustomerView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
        <views:LoginView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
        <views:RegisterView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewmodels:NavigateViewModel}">
        <views:NavigateView />
    </DataTemplate>
</ResourceDictionary>